<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      /* styles.css */

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Caption text */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


body {
    font-family: Arial, sans-serif;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #fff;
    align-content: center;
}

.container {
    text-align: left;
    zoom: 3;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.content {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.circle {
    width: 80px;
    height: 80px;
    background-color: #0099a8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow {
    font-size: 30px;
    color: white;
}

.text {
    margin-left: 15px;
    text-align: left;
}

.text p:first-child {
    font-size: 24px;
    font-weight: normal;
    margin: 0;
}

.text p:last-child {
    font-size: 24px;
    font-weight: normal;
    margin: 0;
}

* {box-sizing: border-box;}
</style>
</head>
<body>
<!-- <iframe width="100%" height="300" src="//jsfiddle.net/qjy9m54x/embedded/result/" frameborder="0" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe> -->

<div class="slideshow-container">
<!--
<div class="mySlides fade">
  <div class="text"><img src="image1.jpeg"></div>
  <div class="numbertext">1 / 3</div>
</div>

<div class="mySlides fade">
  <div class="text">><img src="image2.jpeg"></div>
</div> -->


  <div class="container mySlides fade" style="display: block;">
      <h1>Important time</h1>
      <div class="content">
          <div class="circle">
              <div class="arrow">&#10145;</div>
          </div>
          <div class="text">
              <p>Python</p>
              <p>100x</p>
          </div>
      </div>
  </div>


 <div class="container mySlides fade" style="display: block;">
      <h1>Free time</h1>
      <div class="content">
          <div class="circle">
              <div class="arrow">&#10145;</div>
          </div>
          <div class="text">
              <p>Wordlist</p>
              <p> </p>
          </div>
      </div>
  </div>

</div>
<div style="clear: both;">&nbsp;</div>
<div style="text-align:center; ">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
// showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>

</body>
</html>
